<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_topViewed">

    <fragment
        android:id="@+id/nav_whatsHot"
        android:name="com.example.keepingup.whatsHot"
        android:label="Whats Hot?"
        tools:layout="@layout/fragment_whats_hot" />
    <fragment
        android:id="@+id/nav_topViewed"
        android:name="com.example.keepingup.topViewed"
        android:label="Top Viewed"
        tools:layout="@layout/fragment_top_viewed" />
    <fragment
        android:id="@+id/nav_featured"
        android:name="com.example.keepingup.featured"
        android:label="Featured"
        tools:layout="@layout/fragment_featured" />
    <fragment
        android:id="@+id/nav_releaseDate"
        android:name="com.example.keepingup.releaseDate"
        android:label="Release Date"
        tools:layout="@layout/fragment_release_date" />
    <fragment
        android:id="@+id/credits"
        android:name="com.example.keepingup.Credits"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" />
</navigation>